<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 10px;
            }
            .price {
                font-size: xx-large;
            }
            .currency {
                margin-left: 6px;
                font-size: medium;
                color:grey;
            }
            .pl-today {
                color: green;
            }
            .after {
                color:grey;
            }
            .pl-after {
                color: red;
            }
        </style>
    </head>
    <body>
        <p class="price">1,049.61<span class="currency">USD</span></p>
        <p class="pl-today">+18.05 (1.75%) today</p>
        <p class="after">After hours 1,048.00 <span class="pl-after">-1.61 (0.15%)</span></p>
    </body>
</html>
