<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin: 4px;
        }
        .photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .name {
            font-weight: bold;
        }
        .friend {
            color: gray;
            font-size: small;
        }
        .add {
            color: white;
            background-color: dodgerblue;
            border: none;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            margin: 4px;
        }
        .profile {
            display: inline-block;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="photo" src="photo.jpg">
        <p class="name">Oliver</p>
        <p class="friend">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
</body>
</html>