<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .email {
            font-size: small;
            color: grey;
            margin-bottom: 4px;
        }
        input {
            width: 200px;
            border-width: 2px;
            border-radius: 4px;
        }
        .email-type {
            margin-bottom: 10px;
        }
        .agree {
            font-size: xx-small;
            color: grey;
            margin-bottom: 10px;
        }
        button {
            color: white;
            background-color: blue;
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <p class="email-type"><input type="text"></p>
    <p class="agree"> By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <p><button>Agree & Join</button></p>
</body>
</html>