<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 100px;
            vertical-align: middle;
        }
        input {
            font-size: medium;
            border: none;
            vertical-align: middle;
        }
        button {
            color: white;
            background-color: rgb(36, 105, 255);
            font-weight: bold;
            border: none;
            border-radius: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img src="photo.jpg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>