<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: x-large;
            font-family: Arial;
            margin: 0;
            margin-bottom: 20px;
        }
        input {
            border: none;
            background-color: lightgray;
            display: block;
            margin-top: 6px;
            margin-bottom: 6px;
            padding: 12px;
            width: 200px;
        }
        button {
            border: none;
            padding: 10px;
            background-color: lightgray;
        }
        .now {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="now">Request now</button>
    <button class="later">Schedule for later</button>
</body>
</html>