<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin: 4px;
        }
        .photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .name {
            font-weight: bold;
            margin-bottom: 0;
        }
        .friend {
            color: gray;
            font-size: small;
            margin-left: 0;
        }
        .add {
            color: white;
            background-color: dodgerblue;
            border: none;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            margin: 4px;
        }
        .profile {
            display: inline-block;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            margin: 6px;
        }
        .icon {
            width: 20px;
            height: 20px;
            object-fit: cover;
            vertical-align: middle;
            margin: 4px;
            border-radius: 1000px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div>
            <img class="photo" src="photo.jpg">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div>
            <div style="display: inline-block;">
                <img class="icon" src="photo.jpg">
            </div>
            <div style="display: inline-block;">
                <p class="friend">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="add">Add Friend</button>
        </div>
    </div>
    <div class="profile">
        <div>
            <img class="photo" src="photo.jpg">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div>
            <div style="display: inline-block;">
                <img class="icon" src="photo.jpg">
            </div>
            <div style="display: inline-block;">
                <p class="friend">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="add">Add Friend</button>
        </div>
    </div>
    <div class="profile">
        <div>
            <img class="photo" src="photo.jpg">
        </div>
        <div>
            <p class="name">Oliver</p>
        </div>
        <div>
            <div style="display: inline-block;">
                <img class="icon" src="photo.jpg">
            </div>
            <div style="display: inline-block;">
                <p class="friend">2 mutual friends</p>
            </div>
        </div>
        <div>
            <button class="add">Add Friend</button>
        </div>
    </div>
</body>
</html>